aws-config {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://127.0.0.1:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="kfdrc"
    bucket-name=${?AWS_BUCKET_NAME}
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=IxOgnu3hOESFQrbQDQXtkNJV5RjEDNuHz3KgfjkPwd3LhRKsmc1RBc+Oj1ELtO0kMl6Wsf54A2tNZFOBAshgzBoXzWbc4LBxzwsGweQ1dA4siPzxeu1LgmLtIggzyI0WF0YJ/twv1bMBabVjsycHAnra7FnkmhbMIzLD+LPrG4SULy/F+cDFKeum+GSEkdEsB9FoVcHneXgL7gepof3h5GVyAnWWet5YT391ZsYsSjDyd2ulMYQKqruSxJuHfAxdWH4GKOUbBIWTfiFRrUAmz6EPf2thsfgKeqBCToXlPQ+XXBikbq01oaiLb2yAWs8jY5zu8G/qRZqhbGLQHQeJfPr3iKpJ0NfgAmPoJSz2Vh/jYZ2+xoIN5l9CcnCROeJEkrVN+eeS/G/NqUYxtEmAtpdnJIAKEck1G/m4zZ20ADsbY6Ws2RxkBrQShC7qeOFT53+IKGlslGFwqCJIE99PpL4dxTRphyPVfiBrsTMVnp9slPIloRvktrouz9DBVFaM9yjcUDWQcg+yAPiXWv9UEhbzR7l3yJDIDXJ4Jicx11MJWza5DHuX2Orj3aE3fK9oVwn/wZ7mrlBg16hjMLLfw2DUVUE2A7Xf+6/L8KidIC9Mhy26/XGh5mlMIUDf3YSAXpnDIO2SE1WgHrixtBkHae6lFIkpdYJoxexkCBZAsQ1AUlPUrDIevbBj2UirNcgelLnnioCBFwuTz06KKK9zN4Yh1OfGc3AFR+3iuSztNGKeafDjClABcFQywv8/NegvIiP/wvmnUQO9x8ktu005McBjoABR25hCJ2GWXtiHQvONpZbd9+QkaYghlz5bSsmsHnjpeJsNiirPLJxnI5foVHEDSoAUBCkRWDhAuH6Ztwr1b9vWFmmd4GV90psST1qK80/LtFjr7BvudEEKbeuWL+OxQk3GYxGp95GpW96NhdIrDO+GHn0D5HUjLh/1mFg/jDoBquxv+RJzEsz0TguGtzjnHHV71YuDrNl9HdaaxN/+YbVgwnBKgGfaR+OxNGa0D8Zonv49Y1zNSsTDwRszpBEceXmRhResTchWJW249pAAdPS/HyyqO0UysSsIPENcr3n3xlo6jHGEIU9I1tsR/x5jpI/VQN1yi3RF6kgda0Mkgi44b6138a8bdO0PXzNEFPLnZ+Xmi1FZfYQv9Turg1azzrNAc/bZZmOJ3z+klDc2/RWj64CZwDwubSBgMo5+iX+HLCvfjMHimKXx6pBVqTLiFfOtIrDYnbgAC3Nu1GKKfS1WQM5NtNbrnfs2xt8Efgh0dylD/aRUh7sr+rkmPKSxABPR/PqeiOr9O1qdA8WrVi8wtyvBsX2NntbK+3CR6nHli/bl0iTkcDl7kb0v1fWRo2zXPoDpDJfnuNTB8O2TTK/Eb25PKYVz8jNZyyvECw2Ng/irm4q5gcUaggiEY68QqhpXG3arcT7Yv6eJQs7pDCZtIA4ylkruIiPVN/ZHBcBqvGGcN4Q9x1UFR32QajJV9BJkCfIH7fTxoMnLesiU30JuZeo="
}

fhir-config {
    base-url = "https://kf-api-fhir-service.kidsfirstdrc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
          },
         {
            type: "ResearchStudy",
            schema: "kfdrc-researchstudy",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
         },
         {
            type: "ResearchSubject",
            schema: "kfdrc-researchsubject",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
         }
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
         },
         {
            type: "Group",
            schema: "kfdrc-group",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/vital-status"
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/disease"
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype"
         }
    ]
}
